scan-build: Using '/usr/lib/llvm-14/bin/clang' for static analysis
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfscmd.o imgfscmd.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o error.o error.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o http_net.o http_net.c
http_net.c: In function 'handle_connection':
http_net.c:62:69: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
   62 |                                       MAX_HEADER_SIZE + content_len - total);
      |                                                                     ^
http_net.c:80:15: warning: conversion to 'long unsigned int' from 'ssize_t' {aka 'long int'} may change the sign of the result [-Wsign-conversion]
   80 |         total += bytes_read;
      |               ^~
http_net.c:87:20: warning: returning 'int' from a function with return type 'void *' makes pointer from integer without a cast [-Wint-conversion]
   87 |             return ret_parsed_mess;
      |                    ^~~~~~~~~~~~~~~
http_net.c:91:65: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
   91 |                 char *new_buf = realloc(rcvbuf, MAX_HEADER_SIZE + content_len);
http_net.c: In function 'http_reply':
http_net.c:267:52: warning: implicit declaration of function 'log10' [-Wimplicit-function-declaration]
  267 |                     + ((body_len == 0) ? 1 : (int)(log10(body_len) + 1))
      |                                                    ^~~~~
http_net.c:21:1: note: include '<math.h>' or provide a declaration of 'log10'
   20 | #include "error.h"
  +++ |+#include <math.h>
   21 | 
http_net.c:267:52: warning: incompatible implicit declaration of built-in function 'log10' [-Wbuiltin-declaration-mismatch]
  267 |                     + ((body_len == 0) ? 1 : (int)(log10(body_len) + 1))
      |                                                    ^~~~~
http_net.c:267:52: note: include '<math.h>' or provide a declaration of 'log10'
http_net.c:267:58: warning: conversion from 'size_t' {aka 'long unsigned int'} to 'double' may change value [-Wconversion]
  267 |                     + ((body_len == 0) ? 1 : (int)(log10(body_len) + 1))
      |                                                          ^~~~~~~~
http_net.c:267:21: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  267 |                     + ((body_len == 0) ? 1 : (int)(log10(body_len) + 1))
      |                     ^
http_net.c:277:32: warning: comparison of integer expressions of different signedness: 'int' and 'size_t' {aka 'long unsigned int'} [-Wsign-compare]
  277 |     if (content < 0 || content >= rcvbuf) {
      |                                ^~
http_net.c:286:28: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  286 |     while (total < content + body_len) {
      |                            ^
http_net.c:286:18: warning: comparison of integer expressions of different signedness: 'int' and 'size_t' {aka 'long unsigned int'} [-Wsign-compare]
  286 |     while (total < content + body_len) {
      |                  ^
http_net.c:287:69: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  287 |         ssize_t sent = tcp_send(connection, buffer + total, content + body_len - total);
      |                                                                     ^
http_net.c:287:80: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  287 |         ssize_t sent = tcp_send(connection, buffer + total, content + body_len - total);
      |                                                                                ^
http_net.c:292:18: warning: conversion from 'ssize_t' {aka 'long int'} to 'int' may change value [-Wconversion]
  292 |         total += sent;
      |                  ^~~~
In file included from http_net.c:16:
http_net.c: At top level:
http_prot.h:86:32: warning: 'get_next_token' declared 'static' but never defined [-Wunused-function]
   86 | static_unless_test const char* get_next_token(const char* message, const char* delimiter, struct http_string* output);
      |                                ^~~~~~~~~~~~~~
http_prot.h:94:32: warning: 'http_parse_headers' declared 'static' but never defined [-Wunused-function]
   94 | static_unless_test const char* http_parse_headers(const char* header_start, struct http_message* output);
      |                                ^~~~~~~~~~~~~~~~~~
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o http_prot.o http_prot.c
http_prot.c: In function 'http_get_var':
http_prot.c:69:18: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'long int' may change the sign of the result [-Wsign-conversion]
   69 |     size_t len = end - start;
      |                  ^~~
http_prot.c:75:12: warning: conversion from 'size_t' {aka 'long unsigned int'} to 'int' may change value [-Wconversion]
   75 |     return len;
      |            ^~~
http_prot.c: In function 'http_parse_message':
http_prot.c:131:28: warning: implicit declaration of function 'atoi' [-Wimplicit-function-declaration]
  131 |             *content_len = atoi(out->headers[i].value.val);
      |                            ^~~~
http_prot.c:138:40: warning: conversion to 'long unsigned int' from 'long int' may change the sign of the result [-Wsign-conversion]
  138 |         out->body.len = bytes_received - (stream-start);
      |                                        ^
http_prot.c:139:30: warning: comparison of integer expressions of different signedness: 'size_t' {aka 'long unsigned int'} and 'int' [-Wsign-compare]
  139 |         return out->body.len == *content_len;
      |                              ^~
In file included from imgfs.h:22,
                 from http_prot.c:3:
http_prot.c: In function 'get_next_token':
error.h:69:20: warning: returning 'int' from a function with return type 'const char *' makes pointer from integer without a cast [-Wint-conversion]
   69 |             return ERR_INVALID_ARGUMENT; \
      |                    ^~~~~~~~~~~~~~~~~~~~
http_prot.c:155:5: note: in expansion of macro 'M_REQUIRE_NON_NULL'
  155 |     M_REQUIRE_NON_NULL(message);
      |     ^~~~~~~~~~~~~~~~~~
error.h:69:20: warning: returning 'int' from a function with return type 'const char *' makes pointer from integer without a cast [-Wint-conversion]
   69 |             return ERR_INVALID_ARGUMENT; \
      |                    ^~~~~~~~~~~~~~~~~~~~
http_prot.c:156:5: note: in expansion of macro 'M_REQUIRE_NON_NULL'
  156 |     M_REQUIRE_NON_NULL(delimiter);
      |     ^~~~~~~~~~~~~~~~~~
http_prot.c:164:23: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'long int' may change the sign of the result [-Wsign-conversion]
  164 |         output->len = end - message;
      |                       ^~~
http_prot.c: In function 'http_parse_headers':
http_prot.c:185:80: warning: expression in static assertion is not an integer constant expression [-Wpedantic]
  185 |     _Static_assert(strcmp(HTTP_HDR_END_DELIM, HTTP_LINE_DELIM HTTP_LINE_DELIM) == 0,
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
In file included from imgfs.h:22,
                 from http_prot.c:3:
error.h:69:20: warning: returning 'int' from a function with return type 'const char *' makes pointer from integer without a cast [-Wint-conversion]
   69 |             return ERR_INVALID_ARGUMENT; \
      |                    ^~~~~~~~~~~~~~~~~~~~
http_prot.c:187:5: note: in expansion of macro 'M_REQUIRE_NON_NULL'
  187 |     M_REQUIRE_NON_NULL(header_start);
      |     ^~~~~~~~~~~~~~~~~~
error.h:69:20: warning: returning 'int' from a function with return type 'const char *' makes pointer from integer without a cast [-Wint-conversion]
   69 |             return ERR_INVALID_ARGUMENT; \
      |                    ^~~~~~~~~~~~~~~~~~~~
http_prot.c:188:5: note: in expansion of macro 'M_REQUIRE_NON_NULL'
  188 |     M_REQUIRE_NON_NULL(output);
      |     ^~~~~~~~~~~~~~~~~~
http_prot.c:193:20: warning: returning 'int' from a function with return type 'const char *' makes pointer from integer without a cast [-Wint-conversion]
  193 |             return ERR_OUT_OF_MEMORY;
      |                    ^~~~~~~~~~~~~~~~~
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o image_content.o image_content.c
image_content.c: In function 'lazily_resize':
image_content.c:98:52: warning: conversion from 'size_t' {aka 'long unsigned int'} to 'uint32_t' {aka 'unsigned int'} may change value [-Wconversion]
   98 |     imgfs_file->metadata[index].size[resolution] = buffer_size;
      |                                                    ^~~~~~~~~~~
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o image_dedup.o image_dedup.c
image_dedup.c: In function 'do_name_and_content_dedup':
image_dedup.c:25:13: warning: comparison of unsigned expression in '< 0' is always false [-Wtype-limits]
   25 |     if(index<0||index>=max_files) return ERR_IMAGE_NOT_FOUND;
      |             ^
image_dedup.c:30:20: warning: comparison of integer expressions of different signedness: 'int' and 'size_t' {aka 'long unsigned int'} [-Wsign-compare]
   30 |     for(int i=0; i < max_files; i++) {
      |                    ^
image_dedup.c:32:35: warning: comparison of integer expressions of different signedness: 'int' and 'uint32_t' {aka 'unsigned int'} [-Wsign-compare]
   32 |         if(metadata->is_valid && i!=index) {
      |                                   ^~
image_dedup.c:23:12: warning: unused variable 'num_files' [-Wunused-variable]
   23 |     size_t num_files=imgfs_file->header.nb_files;
      |            ^~~~~~~~~
image_dedup.c:23:12: warning: Value stored to 'num_files' during its initialization is never read [deadcode.DeadStores]
    size_t num_files=imgfs_file->header.nb_files;
           ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_create.o imgfs_create.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_delete.o imgfs_delete.c
imgfs_delete.c: In function 'do_delete':
imgfs_delete.c:30:29: warning: conversion to 'int' from 'uint32_t' {aka 'unsigned int'} may change the sign of the result [-Wsign-conversion]
   30 |                 img_found = i;
      |                             ^
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_insert.o imgfs_insert.c
imgfs_insert.c: In function 'do_insert':
imgfs_insert.c:33:23: warning: comparison of integer expressions of different signedness: 'int' and 'uint32_t' {aka 'unsigned int'} [-Wsign-compare]
   33 |     for (int i = 0; i < max_files; ++i) {
      |                       ^
imgfs_insert.c:52:15: warning: implicit declaration of function 'get_resolution' [-Wimplicit-function-declaration]
   52 |     int err = get_resolution(&height, &width, image_buffer, image_size);
      |               ^~~~~~~~~~~~~~
imgfs_insert.c:74:55: warning: conversion to 'uint32_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
   74 |     int dedup = do_name_and_content_dedup(imgfs_file, index);
      |                                                       ^~~~~
imgfs_insert.c:83:24: warning: conversion to 'uint64_t' {aka 'long unsigned int'} from 'long int' may change the sign of the result [-Wsign-conversion]
   83 |         uint64_t pos = ftell(imgfs_file->file);
      |                        ^~~~~
imgfs_insert.c:94:90: warning: conversion to 'long unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   94 |     if(fseek(imgfs_file->file, sizeof(struct imgfs_header) +  sizeof(struct img_metadata)*index, SEEK_SET) ) return ERR_IO;
      |                                                                                          ^
imgfs_insert.c:94:60: warning: conversion to 'long int' from 'long unsigned int' may change the sign of the result [-Wsign-conversion]
   94 |     if(fseek(imgfs_file->file, sizeof(struct imgfs_header) +  sizeof(struct img_metadata)*index, SEEK_SET) ) return ERR_IO;
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_list.o imgfs_list.c
imgfs_list.c: In function 'do_list':
imgfs_list.c:51:82: warning: conversion to 'int' from 'uint32_t' {aka 'unsigned int'} may change the sign of the result [-Wsign-conversion]
   51 |         struct json_object* imgids = json_object_new_array_ext(imgfs_file->header.nb_files);
      |                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~
imgfs_list.c:90:15: warning: assignment discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   90 |         *json = (const char*)malloc(strlen(jsonstring) + 1);
      |               ^
imgfs_list.c:108:1: warning: control reaches end of non-void function [-Wreturn-type]
  108 | }
      | ^
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_read.o imgfs_read.c
imgfs_read.c: In function 'do_read':
imgfs_read.c:20:13: warning: comparison of integer expressions of different signedness: 'int' and 'uint32_t' {aka 'unsigned int'} [-Wsign-compare]
   20 |     while (j<imgfs_file->header.nb_files && i < imgfs_file->header.max_files) {
      |             ^
imgfs_read.c:20:47: warning: comparison of integer expressions of different signedness: 'int' and 'uint32_t' {aka 'unsigned int'} [-Wsign-compare]
   20 |     while (j<imgfs_file->header.nb_files && i < imgfs_file->header.max_files) {
      |                                               ^
imgfs_read.c:37:23: warning: implicit declaration of function 'lazily_resize' [-Wimplicit-function-declaration]
   37 |             int err = lazily_resize(resolution, imgfs_file, index);
      |                       ^~~~~~~~~~~~~
imgfs_read.c:52:63: warning: conversion to 'long int' from 'uint64_t' {aka 'long unsigned int'} may change the sign of the result [-Wsign-conversion]
   52 |     fseek(imgfs_file->file, imgfs_file->metadata[index].offset[resolution], SEEK_SET);
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_server_service.o imgfs_server_service.c
imgfs_server_service.c: In function 'handle_http_message':
imgfs_server_service.c:125:16: warning: implicit declaration of function 'handle_list_call' [-Wimplicit-function-declaration]
  125 |         return handle_list_call(sockfd);
      |                ^~~~~~~~~~~~~~~~
imgfs_server_service.c:128:16: warning: implicit declaration of function 'handle_insert_call' [-Wimplicit-function-declaration]
  128 |         return handle_insert_call(msg, sockfd);
      |                ^~~~~~~~~~~~~~~~~~
imgfs_server_service.c:131:16: warning: implicit declaration of function 'handle_read_call' [-Wimplicit-function-declaration]
  131 |         return handle_read_call(msg,sockfd);
      |                ^~~~~~~~~~~~~~~~
imgfs_server_service.c:134:16: warning: implicit declaration of function 'handle_delete_call' [-Wimplicit-function-declaration]
  134 |         return handle_delete_call(msg,sockfd);
      |                ^~~~~~~~~~~~~~~~~~
In file included from http_net.h:11,
                 from imgfs_server_service.c:16:
imgfs_server_service.c: At top level:
http_prot.h:86:32: warning: 'get_next_token' declared 'static' but never defined [-Wunused-function]
   86 | static_unless_test const char* get_next_token(const char* message, const char* delimiter, struct http_string* output);
      |                                ^~~~~~~~~~~~~~
http_prot.h:94:32: warning: 'http_parse_headers' declared 'static' but never defined [-Wunused-function]
   94 | static_unless_test const char* http_parse_headers(const char* header_start, struct http_message* output);
      |                                ^~~~~~~~~~~~~~~~~~
imgfs_server_service.c:196:10: warning: Although the value stored to 'err' is used in the enclosing expression, the value is never actually read from 'err' [deadcode.DeadStores]
    if ((err = http_get_var(&msg->uri, "img_id", img_id, MAX_IMG_ID)) <= 0) {
         ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfs_tools.o imgfs_tools.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o imgfscmd_functions.o imgfscmd_functions.c
imgfscmd_functions.c: In function 'create_name':
imgfscmd_functions.c:210:25: warning: implicit declaration of function 'malloc' [-Wimplicit-function-declaration]
  210 |     *new_name = (char*) malloc(name_length);
      |                         ^~~~~~
imgfscmd_functions.c:14:1: note: include '<stdlib.h>' or provide a declaration of 'malloc'
   13 | #include "string.h"
  +++ |+#include <stdlib.h>
   14 | 
imgfscmd_functions.c:210:25: warning: incompatible implicit declaration of built-in function 'malloc' [-Wbuiltin-declaration-mismatch]
  210 |     *new_name = (char*) malloc(name_length);
      |                         ^~~~~~
imgfscmd_functions.c:210:25: note: include '<stdlib.h>' or provide a declaration of 'malloc'
imgfscmd_functions.c: In function 'do_insert_cmd':
imgfscmd_functions.c:254:13: warning: implicit declaration of function 'read_disk_image'; did you mean 'write_disk_image'? [-Wimplicit-function-declaration]
  254 |     error = read_disk_image (argv[2], &image_buffer, &image_size);
      |             ^~~~~~~~~~~~~~~
      |             write_disk_image
imgfscmd_functions.c:261:5: warning: implicit declaration of function 'free' [-Wimplicit-function-declaration]
  261 |     free(image_buffer);
      |     ^~~~
imgfscmd_functions.c:261:5: note: include '<stdlib.h>' or provide a declaration of 'free'
imgfscmd_functions.c:261:5: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
imgfscmd_functions.c:261:5: note: include '<stdlib.h>' or provide a declaration of 'free'
imgfscmd_functions.c: In function 'do_read_cmd':
imgfscmd_functions.c:299:5: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
  299 |     free(tmp_name);
      |     ^~~~
imgfscmd_functions.c:299:5: note: include '<stdlib.h>' or provide a declaration of 'free'
imgfscmd_functions.c: In function 'read_disk_image':
imgfscmd_functions.c:331:29: warning: incompatible implicit declaration of built-in function 'malloc' [-Wbuiltin-declaration-mismatch]
  331 |     *image_buffer = (char *)malloc(size);
      |                             ^~~~~~
imgfscmd_functions.c:331:29: note: include '<stdlib.h>' or provide a declaration of 'malloc'
imgfscmd_functions.c:331:36: warning: conversion to 'long unsigned int' from 'long int' may change the sign of the result [-Wsign-conversion]
  331 |     *image_buffer = (char *)malloc(size);
      |                                    ^~~~
imgfscmd_functions.c:338:48: warning: conversion to 'size_t' {aka 'long unsigned int'} from 'long int' may change the sign of the result [-Wsign-conversion]
  338 |     size_t read_size = fread(*image_buffer, 1, size, file);
      |                                                ^~~~
imgfscmd_functions.c:340:9: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
  340 |         free(*image_buffer);
      |         ^~~~
imgfscmd_functions.c:340:9: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o socket_layer.o socket_layer.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -g -pedantic -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wconversion -Wunreachable-code -Wcast-qual -W -Wformat=2 -Winit-self -Wuninitialized -Wcast-align -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -pthread -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu//ImageMagick-6 -I/usr/include/ImageMagick-6 -I/usr/include/orc-0.4 -I/usr/include/OpenEXR -I/usr/include/openjpeg-2.4 -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/openslide -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-c -fsanitize=address -DCS212_STAFF -DWEEK=14  -c -o util.o util.c
/usr/share/clang/scan-build-14/bin/../libexec/ccc-analyzer -fsanitize=address  imgfscmd.o error.o http_net.o http_prot.o image_content.o image_dedup.o imgfs_create.o imgfs_delete.o imgfs_insert.o imgfs_list.o imgfs_read.o imgfs_server_service.o imgfs_tools.o imgfscmd_functions.o socket_layer.o util.o  -fsanitize=address -lvips -lgobject-2.0 -lglib-2.0 -ljson-c -lm -lssl -lcrypto -o imgfscmd
scan-build: Analysis run complete.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2024-06-03-214238-897-1' to examine bug reports.
